# Stream-Zone

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frlgrd/streamzone/: App.java  MainActivity.java
app/src/main/java/com/frlgrd/streamzone/core/event/: MediaProjectionInfosHolder.java  Otto.java  PrepareRecordingEvent.java  RecordServiceReady.java  RecordServiceReadyEvent.java  StartRecording.java  StartRecordingEvent.java  StopRecording.java  StopRecordingEvent.java
app/src/main/java/com/frlgrd/streamzone/core/recording/: HiddenRecordingActivity.java  HiddenRecordingPermissionActivity.java  RecordingHelper.java  RecordingManager.java  RecordingNotificationHelper.java  RecordingService.java
app/src/main/java/com/frlgrd/streamzone/core/streaming/: StreamManager.java
app/src/main/java/com/frlgrd/streamzone/ui/: MainActivityActivity.java  RecordingActivity.java
app/src/main/java/com/frlgrd/streamzone/util/: ClosableUtil.java
app/src/main/res/drawable/: ic_play.xml  ic_streaming_on.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
